VITE_API_BASE_URL=https://rent-managment-system-user-magt.onrender.com/api/v1

VITE_ADMIN_MICROFRONTEND_URL=http://localhost:3001/admin-dashboard                                                                          │
VITE_LANDLORD_MICROFRONTEND_URL=https://rent-management-landlord-frontend.vercel.app/                                                                  │
VITE_TENANT_MICROFRONTEND_URL=http://localhost:3003/tenant-dashboard   


 
