SUPABASE_URL=https://spdwbxirjclmafdwzkvu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHdieGlyamNsbWFmZHd6a3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk5NTcsImV4cCI6MjA3NjcyNTk1N30.lcoi0iksJ18jMOYZXmPyNDEFiIhNmIzv9-yiSuEHXL4

SMTP_USER=abeni8952@gmail.com
SMTP_PASS=gnbcwbvzfdhouglj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
