VITE_API_BASE_URL=https://rent-managment-system-user-magt.onrender.com/api/v1
VITE_ADMIN_MICROFRONTEND_URL=http://localhost:3001/admin-dashboard
VITE_LANDLORD_MICROFRONTEND_URL=https://rent-management-landlord-frontend.vercel.app
VITE_TENANT_MICROFRONTEND_URL=http://localhost:3003/tenant-dashboard
SUPABASE_URL=https://spdwbxirjclmafdwzkvu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHdieGlyamNsbWFmZHd6a3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk5NTcsImV4cCI6MjA3NjcyNTk1N30.lcoi0iksJ18jMOYZXmPyNDEFiIhNmIzv9-yiSuEHXL4

SMTP_USER=abeni8952@gmail.com
SMTP_PASS=gnbcwbvzfdhouglj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
VITE_ADMIN_MICROFRONTEND_URL=http://localhost:3001/admin-dashboard                                                                          │
VITE_LANDLORD_MICROFRONTEND_URL=https://rent-management-landlord-frontend.vercel.app/                                                                  │
VITE_TENANT_MICROFRONTEND_URL=http://localhost:3003/tenant-dashboard   
VITE_ADMIN_MICROFRONTEND_URL=http://localhost:3001/admin-dashboard  
                                                                        │
vite_landlord_microfrontend_url=https://rent-management-landlord-frontend.vercel.app/                                                                  │

VITE_TENANT_MICROFRONTEND_URL=http://localhost:3003/tenant-dashboard  




