VITE_API_BASE_URL=https://rent-managment-system-user-magt.onrender.com/api/v1
VITE_ADMIN_MICROFRONTEND_URL=https://admin-chi-red-24.vercel.app/
VITE_LANDLORD_MICROFRONTEND_URL=https://rent-management-landlord-frontend.vercel.app
VITE_TENANT_MICROFRONTEND_URL=https://search-and-filter-frontend.vercel.app/
SUPABASE_URL=https://spdwbxirjclmafdwzkvu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZHdieGlyamNsbWFmZHd6a3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDk5NTcsImV4cCI6MjA3NjcyNTk1N30.lcoi0iksJ18jMOYZXmPyNDEFiIhNmIzv9-yiSuEHXL4


VITE_GOOGLE_CLIENT_ID=811419780546-0h98u44eoguvcruqq2ho7l8samklfqsg.apps.googleusercontent.com 
SMTP_USER=abeni8952@gmail.com
SMTP_PASS=gnbcwbvzfdhouglj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
RESET_TOKEN_EXPIRE_MINUTES=15
