# API Configuration
VITE_API_BASE_URL=https://rent-managment-system-user-magt.onrender.com/api/v1

# Microfrontend URLs - Configure these based on user roles
VITE_ADMIN_MICROFRONTEND_URL=https://admin-chi-red-24.vercel.app/
VITE_LANDLORD_MICROFRONTEND_URL=https://rent-management-landlord-frontend.vercel.app
VITE_TENANT_MICROFRONTEND_URL=https://search-and-filter-frontend.vercel.app/

# Google OAuth (optional)
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here
